spring.datasource.url=jdbc:mysql://localhost/examinatordb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

#below two lines are required for @Column(name="abcDef") to work properly else it changes it to abc_def or
# OR keep the column name all small eg @Column(name="abcdef")
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl