zuul.routes.mybooks.url=http://localhost:8090/mybook
zuul.routes.client-2.url=http://localhost:8081/client-2

ribbon.eureka.enabled=false

server.port=8080

#security.oauth2.resource.user-info-uri: http://api.github.com/user
security.oauth2.resource.user-info-uri: http://localhost:9000/user