Jamia Millia Islamia
IX“I EntranceQuestion Paper 4016

1. The synonym of Candid is
(a) Soft spoken (b) Faithful.
(c) Fearless (d) Frank

2. The synonym of Pretty is:
(a) Beautiful (1')) Small

(0) Soft (d)‘ Irony

3. The antonym owaakeis:
(a) Aware (b) Asleep
(c) Alert (d) Conscious

4. The antonym of Foes is:
(a) Enemies
(b) Relatives
(0) Friends
(d) None of the above

Fill in the blanks with appropriate
Prepositions

5. Abhishek acts ......... his father’s advice.
(3) On (b) Upon‘
(c) At (d) For
6. I am not afraid. ........ you.
(a) 0f (b) For
(c) At (d) By
7. The teacher was angry ......... him.
(a) At (b) For
(c) With (d) To
8. The teacher was angry ...... his conduct.
(a) At (b) With
(c) F01: (d) To
9. Ishall inquire ......... the matter.
(a) To ‘ (b) For
(c) At (d) Into
. 10. He is notorious ......... greed.
(a) For (b) To ,

(C) In (d) At

11. He took pity ......... the poor man.
' (a) For (b) On
(c) At (d) T0
12. Yet: have: no pity ......... the poor.
(3) On (b) At
(e) For ((1) To
33. He is leaning. ........ the wall.
(a) To (b) For
(c) At (d) Against
14. He is true ......... his word.
(a) For (b) To
(c) At (d) In

Pick out the Pronouns from the following
sentences:

15. These are my books.

r(a) These (b) are

(o) my. (d) books
16. Whose book is this?

(a) Book (b) Whose

(c) is (d) this

17. This is the boy who got the ﬁrst prize.
(a) Boy ’—(b) The

(c) Who (61) ﬁrst place
18. I have found the pen which I had lost.

(a) Found (b) Pen

(c) Lost (d) Which

19. Each of the boys gets a prize.
(a) Each (b) Prize
(0) Gets (d) Boys

20. The teacher ordered the boy to shut the
door. ‘
(a) Direct speech
, (b) Indirect Speech
(c) Passive Voice