server.port=9000

security.user.name=richard
security.user.password=password
security.user.role=USER
security.oauth2.client.client-id=pluralsight
security.oauth2.client.client-secret=pluralsightsecret
security.oauth2.client.authorization-grant-types=authorization_code, refresh_token, password, client-credentials
security.oauth2.client.scope=toll_read, toll_report
# replace richard/password/role from properties file to Java code